WXTOOLKIT = cocoa
WXTOOLKITUPPER = COCOA

WXROOT = $(PROJECT_DIR)/../wxWidgets


DYLIB_COMPATIBILITY_VERSION = 3.1
DYLIB_CURRENT_VERSION = 3.1.1

WXPLATFORM = __WXOSX_$(WXTOOLKITUPPER)__
PRODUCT_NAME = wx_osx_$(WXTOOLKIT)

OTHER_CFLAGS = -Wall -Wundef -fno-strict-aliasing -fno-common -fvisibility=hidden
OTHER_CPLUSPLUSFLAGS = $(OTHER_CFLAGS) -fvisibility-inlines-hidden

GCC_PREFIX_HEADER = $(WXROOT)/include/wx/wxprec.h
GCC_PRECOMPILE_PREFIX_HEADER = YES
USER_HEADER_SEARCH_PATHS = "$(WXROOT)/include" "$(WXROOT)/build/osx/setup/$(WXTOOLKIT)/include"
WX_PREPROCESSOR_DEFINITIONS = WXBUILDING $(WXPLATFORM) __WX__ _FILE_OFFSET_BITS=64 _LARGE_FILES MACOS_CLASSIC __WXMAC_XCODE__=1 SCI_LEXER NO_CXX11_REGEX WX_PRECOMP=1 wxUSE_UNICODE_UTF8=0 wxUSE_UNICODE_WCHAR=1
GCC_PREPROCESSOR_DEFINITIONS = $(WX_PREPROCESSOR_DEFINITIONS)
GCC_PFE_FILE_C_DIALECTS = c++ objective-c++
GCC_C_LANGUAGE_STANDARD = gnu99

MACOSX_DEPLOYMENT_TARGET = 10.9

GCC_VERSION =

ARCHS = i386 x86_64

OTHER_LDFLAGS = -framework WebKit -framework IOKit -framework Carbon -framework Cocoa -framework AudioToolbox -framework OpenGL -framework AVFoundation -framework CoreMedia -framework Security -weak_framework AVKit
