; CalChart installation script

[Application]
Name=CalChart
Title=CalChart Installation
Directory=c:\calchart
PM Group=Cal Band
Free Space=1000

[Disks]
1=CalChart Install Disk

[Directories]
1=.
2=.\runtime
3={WINDOWSDIR}system

[SourceDirs]
1=.
2=.\runtime
3=.\system

[FileGroups]
1=CalChart
2,N=Coprocessor Emulation Support

[Windows Files]
CTL3D Library=ctl3d32.dll ctl3d32.dll 3 0 1 N

[Files1]
CalChart=calchart.exe calchart.exe 1 1 1 N
Help File=charthlp.hlp charthlp.hlp 1 1 1 N
Help Contents=charthlp.cnt charthlp.cnt 1 1 1 N
CalChart=config config 2 2 1 N
Zellerbach EPS=zllrbach.eps zllrbach.eps 2 2 1 N
Standard Setup=setup0.ps setup0.ps 2 2 1 N
Spring Show Prolog=setup1.ps setup1.ps 2 2 1 N
Overview Setup=setup2.ps setup2.ps 2 2 1 N
Standard Prolog=prolog0.ps prolog0.ps 2 2 1 N
Spring Show Prolog=prolog1.ps prolog1.ps 2 2 1 N
Overview Prolog=prolog2.ps prolog2.ps 2 2 1 N

[Files2]
Windows Coprocessor Emulator=wemu387.386 wemu387.386 3 3 1 N

[PM Group]
CalChart={1}calchart.exe
