#define tb_curve_width 16
#define tb_curve_height 16

// clang-format off
static unsigned char tb_curve_bits[] = {
   0x00, 0x00,  // ................
   0x00, 0x00,  // ................
   0xc4, 0x1f,  // ..*...*******...
   0x3e, 0x20,  // .*****.......*..
   0x04, 0x40,  // ..*...........*.
   0x00, 0x40,  // ..............*.
   0x00, 0x40,  // ..............*.
   0x00, 0x30,  // ............**..
   0xc0, 0x0f,  // ......******....
   0x30, 0x00,  // ....**..........
   0x08, 0x00,  // ...*............
   0x04, 0x20,  // ..*..........*..
   0x04, 0x70,  // ..*.........***.
   0x08, 0x2e,  // ...*.....***.*..
   0xf0, 0x01,  // ....*****.......
   0x00, 0x00,  // ................
};
// clang-format on
