#define tb_music_mute_width 16
#define tb_music_mute_height 16

// clang-format off
static unsigned char tb_music_mute_bits[] = {
   0x00, 0x00,  // ................
   0x02, 0x40,  // .*............*.
   0xc4, 0x3f,  // ..*...********..
   0x48, 0x30,  // ...*..*.....**..
   0x50, 0x28,  // ....*.*....*.*..
   0x60, 0x24,  // .....**...*..*..
   0x40, 0x22,  // ......*..*...*..
   0xc0, 0x21,  // ......***....*..
   0xc0, 0x21,  // ......***....*..
   0x40, 0x22,  // ......*..*...*..
   0x70, 0x3c,  // ....***...****..
   0x78, 0x3c,  // ...****...****..
   0x38, 0x18,  // ...***.....**...
   0x04, 0x20,  // ..*..........*..
   0x02, 0x40,  // .*............*.
   0x00, 0x00,  // ................
};
// clang-format on
