#define tb_music_width 16
#define tb_music_height 16

// clang-format off
static unsigned char tb_music_bits[] = {
   0x00, 0x00,  // ................
   0x00, 0x00,  // ................
   0xc0, 0x3f,  // ......********..
   0x40, 0x20,  // ......*......*..
   0x40, 0x20,  // ......*......*..
   0x40, 0x20,  // ......*......*..
   0x40, 0x20,  // ......*......*..
   0x40, 0x20,  // ......*......*..
   0x40, 0x20,  // ......*......*..
   0x40, 0x20,  // ......*......*..
   0x70, 0x38,  // ....***....***..
   0x78, 0x3c,  // ...****...****..
   0x30, 0x18,  // ....**.....**...
   0x00, 0x00,  // ................
   0x00, 0x00,  // ................
   0x00, 0x00,  // ................
};
// clang-format on
