#define tb_stop_width 16
#define tb_stop_height 16

// clang-format off
static unsigned char tb_stop_bits[] = {
   0x00, 0x00,  // ................
   0x00, 0x00,  // ................
   0x00, 0x00,  // ................
   0xf8, 0x1f,  // ...**********...
   0xf8, 0x1f,  // ...**********...
   0xf8, 0x1f,  // ...**********...
   0xf8, 0x1f,  // ...**********...
   0xf8, 0x1f,  // ...**********...
   0xf8, 0x1f,  // ...**********...
   0xf8, 0x1f,  // ...**********...
   0xf8, 0x1f,  // ...**********...
   0xf8, 0x1f,  // ...**********...
   0xf8, 0x1f,  // ...**********...
   0x00, 0x00,  // ................
   0x00, 0x00,  // ................
   0x00, 0x00,  // ................
};
// clang-format on
