;;; Tex2RTF initialisation file for 32-bit WinHelp
runTwice = yes
titleFontSize = 12
authorFontSize = 10
chapterFontSize = 12
sectionFontSize = 12
subsectionFontSize = 12
headerRule = yes
footerRule = yes
useHeadingStyles = yes
listItemIndent=40
winHelpContents = yes
winHelpVersion = 4 ; 3 for Windows 3.x, 4 for Windows 95
generateHPJ = yes
winHelpTitle = "Tex2RTF Manual"
; truncateFilenames=yes
; useWord = no
