<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow outgoing network connections (for update checker and bug reporting) -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Allow user to select files via open/save dialogs -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    
    <!-- Required for hardened runtime with certain wxWidgets operations -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    
    <!-- Disable library validation to allow wxWidgets and other libraries to load -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
